==7586== Memcheck, a memory error detector
==7586== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7586== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7586== Command: /usr/lib64/R/bin/exec/R --vanilla
==7586== Parent PID: 5119
==7586== 
==7586== 
==7586== HEAP SUMMARY:
==7586==     in use at exit: 34,208,143 bytes in 16,511 blocks
==7586==   total heap usage: 2,412,490 allocs, 2,395,979 frees, 1,498,370,817 bytes allocated
==7586== 
==7586== LEAK SUMMARY:
==7586==    definitely lost: 0 bytes in 0 blocks
==7586==    indirectly lost: 0 bytes in 0 blocks
==7586==      possibly lost: 0 bytes in 0 blocks
==7586==    still reachable: 34,208,143 bytes in 16,511 blocks
==7586==         suppressed: 0 bytes in 0 blocks
==7586== Reachable blocks (those to which a pointer was found) are not shown.
==7586== To see them, rerun with: --leak-check=full --show-reachable=yes
==7586== 
==7586== For counts of detected and suppressed errors, rerun with: -v
==7586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 33 from 9)
