="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\jovetale\\AppData\\Roaming"
AsematTapettu="1"
COMPUTERNAME="MAD-320-02"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="//fileservices.ad.jyu.fi/homes/jovetale/My Documents"
HOMEDRIVE="U:"
HOMEPATH="\\"
HOMESHARE="\\\\fileservices.ad.jyu.fi\\homes\\jovetale"
LLmachine="MAD-320-02"
LOCALAPPDATA="C:\\Users\\jovetale\\AppData\\Local"
LOGONSERVER="\\\\DC2"
MSILogs="C:\\Windows\\Logs\\Software"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OnTahvi="0"
PAR_GLOBAL_TEMP="C:\\Users\\jovetale\\AppData\\Local\\Temp\\miktex\\par"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3c03"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\Microsoft Application Virtualization\\Client\\;c:\\Program Files\\Microsoft Security Client\\MpProvider\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\bin\\x64;;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\CCM;C:\\Program Files (x86)\\Java\\jdk1.7.0_67\\bin;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin;C:\\Program Files\\MATLAB\\R2010b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2010b\\bin;C:\\Program Files\\Rtools\\bin;C:\\Program Files\\Rtools\\gcc-4.6.3\\bin;C:\\Program Files\\R\\bin;C:\\devel\\MinGw\\bin;N:\\BIN;C:\\PERL\\BIN;C:\\PROGRAM FILES (X86)\\PUTTY"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RSTUDIO="1"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="38210"
RSTUDIO_USER_IDENTITY="jovetale"
RS_LOCAL_PEER="\\\\.\\pipe\\38210-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="C:/PROGRA~1/R/doc"
R_HOME="C:/PROGRA~1/R"
R_LIBS_USER="//fileservices.ad.jyu.fi/homes/jovetale/My Documents/R/win-library/3.1"
R_USER="//fileservices.ad.jyu.fi/homes/jovetale/My Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\jovetale\\AppData\\Local\\Temp"
TMP="C:\\Users\\jovetale\\AppData\\Local\\Temp"
UATDATA="C:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="AD.JYU.FI"
USERDOMAIN="JYUNET"
USERNAME="jovetale"
USERPROFILE="C:\\Users\\jovetale"
USL="En ole USL. Tietohallinnolliset tarpeeni ovat kohtuulliset."
_JAVA_OPTIONS="-Djava.vendor=\"Sun Microsystems Inc.\""
lang="en"
pvmklo="27.10.2014 9:00:01"
windir="C:\\Windows"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
