{
    "data" : [
        "\nR version 3.1.1 (2014-07-10) -- \"Sock it to Me\"\nCopyright (C) 2014 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "library(GLMMF)",
        "> ",
        "dat = read.csv(\"born.csv\")",
        "> ",
        "Y = dat[,-(1:4)]",
        "> ",
        "X = dat[,2:4] #remove id column",
        "> ",
        "#remove rare species:",
        "> ",
        "Y = as.matrix(Y[,apply(Y>0,2,sum)>10])",
        "> ",
        "Xdat<-do.call(rbind, replicate(ncol(Y), X, simplify=FALSE)) # 5069  3",
        "> ",
        "species<-rep(colnames(Y),each=nrow(Y))",
        "> ",
        "borneodata<-data.frame(c(Y),Xdat,species)",
        "> ",
        "names(borneodata)<-c(\"abundance\",colnames(Xdat),\"species\")",
        "> ",
        "set.seed(12345)",
        "> ",
        "randu1<-rnorm(37)",
        "> ",
        "randu2<-rnorm(37)",
        "> ",
        "fitinit<-glmmf(group=\"species\",response=\"abundance\",distinct=~randu1+randu2,",
        "+ ",
        "nfactors=0,distribution=\"negative binomial\",maxiter=1,",
        "+ ",
        "data=borneodata,control=list(trace=1,REPORT=1),method=\"BFGS\",trace=2,estimate=F)",
        "R::dnbinom_mu( 4.0, 0.4966, 4.0, 1)1.#QNAN\nR::dnbinom_mu( 4.0, 0.4966, 4.0, 1)-2.88624\nR::dnbinom_mu( 4.0, 0.4966, 4.0, 1)-2.88624\nR::dnbinom_mu( 4.0, 0.4966, 4.0, 1)-2.88624\n-6956.61\nu(0) = 0.4966\ny(0) = 4\nexp(theta(0)) = 4\nnbinom_mu( y(0), u(0), exp(theta(0)), 1)-2.87037\nR::dnbinom( y(0), u(0), exp(theta(0)), 1)1.#QNAN\n1.#QNAN\nu(0) = 0.4966\ny(0) = 4\nexp(theta(0)) = 2.41099\nnbinom_mu( y(0), u(0), exp(theta(0)), 1)-2.9349\nR::dnbinom( y(0), u(0), exp(theta(0)), 1)1.#QNAN\nIteration 1, Log-likelihood: 1.#QNAN\n",
        "Non-finite log-likelihood for Gaussian approximating model.\niteration limit reached in approximating algorithm.\n",
        "> ",
        "fitinit$log #-8241.699",
        "[1] NaN\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2
    ]
}