C%3A%2FProgram%20Files%2FR%2Flibrary%2FRcppArmadillo%2Finclude%2Farmadillo_bits%2FCube_bones.hpp="BD7F53C6"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2F.Rbuildignore="A113F114"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FDESCRIPTION="8505A927"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FNAMESPACE="51FBBB33"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FR%2FbuildGLMMF.R="EC9A6398"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FR%2FfitGLMMF.R="6CE052D9"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FR%2FfitGLMMF2.R="402E512C"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FR%2Fglmmf.R="3F9A833B"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FR%2Fglmmf2.R="484CE6D1"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FR%2Finit_theta.R="F2CC8311"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FR%2Fparallel_glmmf.R="3C24DD58"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FR%2Fparallel_glmmfold.R="DF0F98F6"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FapproxF.cpp="99008641"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FapproxMethod.R="41E51A50"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fbor.R="1F40E928"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fborneo.R="49A48425"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FfilterInApproxF.cpp="938E328F"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fglmmvalg.R="FE122B5D"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fglmmvsglmmf.R="86F2DCC1"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2FgradientToimii.R="FF5C1334"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fgradienttest.R="1BB6DDEC"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fspidertest.R="B2761FD7"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FGLMMF.h="9CCC868D"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FapproxF.cpp="946AD2CB"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FapproxG.cpp="AFBF8CE4"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FapproxInternal.cpp="938A62FF"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FapproxNF.cpp="5F9F0C5C"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2Fdeviance.cpp="E9D1648E"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FdnormSumLog.cpp="66C84740"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FexpfLogLikNoSim.cpp="8EE4CCE7"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2Ffilter.cpp="DE447CBE"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FfilterF.cpp="63F4D8CA"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FfilterInApproxF.cpp="985C8742"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FfilterInApproxNF.cpp="84A87FA8"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FfilterNF.cpp="F6278253"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FfilterNoSim.cpp="B5609DA"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2Fscaling.cpp="ADF40400"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FsmootherF.cpp="798C601"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FsmootherNF.cpp="3276FAAC"
U%3A%2FMyPrograms%2Fgitrepos%2FGLMMF%2Fsrc%2FssglmInternals.h="3941A2D6"
U%3A%2FMyPrograms%2Fgitrepos%2FKFAS%2Fsrc%2Fapprox.f95="88BF00D1"
U%3A%2FMyPrograms%2Fgitrepos%2FKFAS%2Fsrc%2Fgsmoothall.f95="6A3BEC75"
U%3A%2FMyPrograms%2Fgitrepos%2FKFAS%2Fsrc%2Fkfstheta.f95="6C641FFA"
U%3A%2FMyPrograms%2Fgitrepos%2FKFAS%2Fsrc%2Fngloglik.f95="2E707E2C"
U%3A%2FMyPrograms%2Fgitrepos%2FKFASexamplesEtc%2Fgradient.R="BE23E532"
U%3A%2FMyPrograms%2Fgitrepos%2FStateSpaceGLMM%2FR%2Fglmm.R="73A271B8"
U%3A%2FMyPrograms%2Fgitrepos%2Fdnbinom.R="2B6C411B"
U%3A%2FMyPrograms%2Fgitrepos%2Fparallel.R="34152353"
U%3A%2FMyPrograms%2Fhoitovapaajuttuja%2F30042014%2Fksmoother.R="790A3F20"
U%3A%2FMyPrograms%2Fsubsampling.R="B607F3C3"
