="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Helske\\AppData\\Roaming"
CLASSPATH=".;C:\\Program Files (x86)\\Java\\jre7\\lib\\ext\\QTJava.zip"
COMPUTERNAME="HELSKE-PC"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="D:/R"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Helske"
LIB_GSL="D:/R/local300"
LOCALAPPDATA="C:\\Users\\Helske\\AppData\\Local"
LOGONSERVER="\\\\HELSKE-PC"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 42 Stepping 7, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="2a07"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="D:\\R\\bin\\x64;c:\\Rtools\\bin;c:\\Rtools\\gcc-4.6.3\\bin;d:\\R/bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D:\\Program Files (x86)\\MiKTeX\\miktex\\bin\\;C:\\Windows;C:\\Windows\\system32;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\Samsung\\AllShare Framework DMS\\1.3.23\\;C:\\Program Files\\Samsung\\AllShare Framework DMS\\1.3.23\\64bit\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Users\\Helske\\AppData\\Roaming\\MiKTeX\\2.9\\miktex\\bin\\;.;;.;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QTJAVA="C:\\Program Files (x86)\\Java\\jre7\\lib\\ext\\QTJava.zip"
RSTUDIO="1"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="45467"
RSTUDIO_USER_IDENTITY="Helske"
RS_LOCAL_PEER="\\\\.\\pipe\\45467-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="D:/R/doc"
R_HOME="D:/R"
R_LIBS_USER="D:/Rlibs"
R_USER="D:/R"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Helske\\AppData\\Local\\Temp"
TMP="C:\\Users\\Helske\\AppData\\Local\\Temp"
USERDOMAIN="Helske-PC"
USERNAME="Helske"
USERPROFILE="C:\\Users\\Helske"
configsetroot="C:\\Windows\\ConfigSetRoot"
windir="C:\\Windows"
